[gd_scene format=3 uid="uid://b5ft6rt0it5fs"]

[ext_resource type="Script" uid="uid://cmw1df2rllone" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="AudioStream" uid="uid://devmnjl0eibv4" path="res://assets/music/main_menu.ogg" id="2_0wfyh"]

[node name="MainMenu" type="Node" unique_id=186895237]
script = ExtResource("1_o5qli")

[node name="PlayButton" type="Button" parent="." unique_id=559239155]
offset_left = 450.0
offset_top = 200.0
offset_right = 722.0
offset_bottom = 276.0
text = "Jouer !"

[node name="QuitButton" type="Button" parent="." unique_id=1803596706]
offset_left = 452.0
offset_top = 308.0
offset_right = 724.0
offset_bottom = 406.0
text = "Quitter"

[node name="music" type="AudioStreamPlayer" parent="." unique_id=1524609380]
stream = ExtResource("2_0wfyh")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
