[gd_scene format=3 uid="uid://b5ft6rt0it5fs"]

[ext_resource type="Script" uid="uid://cmw1df2rllone" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="AudioStream" uid="uid://3yr0j7ywhvrx" path="res://assets/music/main_menu.mp3" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://dvt3ptqrpsbee" path="res://assets/img/scenes/level_1.png" id="3_sugp2"]

[node name="MainMenu" type="Node" unique_id=186895237]
script = ExtResource("1_o5qli")

[node name="PlayButton" type="Button" parent="." unique_id=559239155]
offset_left = 450.0
offset_top = 200.0
offset_right = 722.0
offset_bottom = 276.0
text = "Jouer !"

[node name="QuitButton" type="Button" parent="." unique_id=1803596706]
offset_left = 452.0
offset_top = 308.0
offset_right = 724.0
offset_bottom = 406.0
text = "Quitter"

[node name="music" type="AudioStreamPlayer" parent="." unique_id=1524609380]
stream = ExtResource("2_sugp2")

[node name="title" type="Label" parent="." unique_id=543240036]
offset_left = 452.0
offset_top = 50.0
offset_right = 709.0
offset_bottom = 156.0
text = "The Resurgeance"
horizontal_alignment = 1
vertical_alignment = 1

[node name="background" type="Sprite2D" parent="." unique_id=1676549382]
position = Vector2(597.5, 324.5)
scale = Vector2(1.9767857, 2.0218751)
texture = ExtResource("3_sugp2")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
